<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>XQ</title>
  </head>
  
  <style>
    
    #logo img{
     max-width: 50px;
     height: 50px;
    }
    *{
    margin: 0;
    padding: 0;
}
/*thanh đa cấp menu*/
header, nav{
    /* canh giữa cách lề mỗi bên 10% */
    margin: 5px 10%;
}
nav{
    background: #99ccff; /*tô màu cho menu cha*/
    border-radius: 5px; /* bo góc */
}
nav ul{
    display: flex;
}
nav> ul li{
    list-style: none; /* bỏ dấu chấm mặc định của li */
    /* kẻ đường bên trái và bên phải của li */
    border-right: 1px solid #1affa3;
    border-left:1px solid #990099 ;
}
nav> ul li a{
    display: block;
    padding: 0 25px;
    line-height: 50px;
    color: #1a0000;
     text-decoration: none;
}
nav ul li:first-child {
    border-left: none; /* bỏ đường kè trái của phần tử đầu tiên */
}
nav> ul li:first-child a{
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
/* Khi hover đến li, tô màu cho thẻ a */
nav ul li:hover>a{
    background: #1a0000;
    opacity: .7;
    color: yellow;
}
/*menu con*/
/*Ẩn các menu con cấp 1,2,3*/
nav li ul{
    display: none;
    width: 100%;
    position: absolute;
}
nav li>ul li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #999;
    text-align: left;
}
nav li>ul li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
nav li>ul li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
nav li>ul li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*khi hover thì hiện menu con*/
nav  li:hover > ul{
    display:  block;
}
/*Hiển thị menu con cấp 2,3,4 bên cạnh phải*/
nav > ul li > ul li >ul{
    margin-left: 352px;
    margin-top: -50px;
}
/*thanh tìm kiếm*/
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 100px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: right;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer{
     position: relative;
     width: 100%;
     height: auto;
     padding: 50px 100px;
     background: orangered;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
footer .container{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     flex-direction: row;
 }
 img{
  width: 100%;
  height: 800px;
 }
 
</style>
<body>
<html>
<!--thanh menu-->
<header> 
    <div id="logo">
        <img src="https://cdn2.vectorstock.com/i/1000x1000/90/81/xq-x-q-logo-initial-mark-vector-26459081.jpg" alt="">
    </div>
</header>
<section>
<nav>
    <ul>
        <li><a href="#" title="Trang chủ">Trang chủ</a></li>
        <li><a href="" title="Giới thiệu">Giới thiệu</a></li>
        <li><a href="" title="Tạp chí design">Tạp chí design</a>
            <!-- menu con sổ xuống cấp 1 -->
            <ul>
                <li><a href="" title="Trang 1">Trang 1</a></li>
                <li><a href="" title="Trang 2">Trang 2</a></li>
            </ul>
            </li>
        <li><a href="" title="Du lịch">Du lịch</a>
             <ul>
                <li><a href="ngaymoi.html" title="Ngày 1">Ngày 1</a></li>
                <li><a href="" title="Ngày 2">Ngày 2</a></li>
            </ul>
          </li>
        <li><a href="" title="Liên hệ">Liên hệ</a></li>
    
    </ul>
</nav>
<div class="wrap">
  <form action="" class="search" method="post">
     <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
     <button type="submit" class="searchButton">
       Submit
    </button>
  </form>
</div>
<img src="https://www.caodangvietmy.edu.vn/wp-content/uploads/2017/06/ecole-de-dessin-2.jpg" alt="">
</section>
<footer>
  <div class="container">
      <!--Bắt Đầu Nội Dung Giới Thiệu-->
      <div class="noi-dung about">
          <h2>Thiết kế bởi Xuân Quỳnh</h2>
        
         
      
      <div class="noi-dung contact">
          <h6>Thông Tin Liên Hệ</h6>
          <ul class="info">
              <li>
                  <span><i class="fa fa-map-marker"></i></span>
                  <span><br>Phường Vĩnh Trường - Tp.Nha Trang - Khánh Hoá</br></span>
              </li>
              <li>
                  <span><i class="fa fa-phone"></i></span>
                  <p><a href="#">0336414621</a></p>
              </li>
              <li>
                  <span><i class="fa fa-envelope"></i></span>
                  <p><a href="#">nguyenngocxuanquynh922002@gmail.com</a></p>
             </li>
              <li>
                  <form class="form">
                      <input type="email" class="form__field" placeholder="Đăng Ký Subscribe Email" />
                      <button type="button" class="btn btn--primary  uppercase">Gửi</button>
                  </form>
              </li>
          </ul>
      </div>
      <!--Kết Thúc Nội Dung Liên Hệ-->
  </div>
</footer>
</footer>
</body>
</html>
